VITE_SUPABASE_PROJECT_ID="xhrobkdzjabllhftksvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhocm9ia2R6amFibGxoZnRrc3Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwMjg3MzksImV4cCI6MjA3MjYwNDczOX0.c6qWZxBKdB9r9_wMidj4_BX8cQrbl54gknrRLGZpEyk"
VITE_SUPABASE_URL="https://xhrobkdzjabllhftksvt.supabase.co"

# Notion Configuration (These need to be set as Supabase Edge Function secrets)
# NOTION_API_KEY=your_notion_integration_token
# ENVIRONMENTS_DATABASE_ID=your_environments_database_id
# MONSTERS_DATABASE_ID=your_monsters_database_id